<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav_preview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .wrap{width: 100%; justify-content: center; align-items: center; margin: auto;}
        .inner{width: 100%; max-width: 1440px;}
        body{background: #888;}
        ul{list-style: none;}
        a{text-decoration: none;}

        nav ul li{ padding: 1rem;}

        .gnb{display: flex;}
        .gnb_bg ul{display: flex;}
        .gnb_bg a{color: #333;}

        .dep1>a{color: white; font-size: 2rem; font-weight: 700;}

        .dep2{ height: 100%; max-height: 30rem; width: 100vw; }

        .menu_title{width: 50rem; display: block; background: url('../sources/img/bg_gnb_txt.png') #0098D9; background-size: cover; padding: 0 2rem;}
        .menu_title h2{margin-top: 50%;}
        .menu_title .title_cap{color: white;}
    
        .title_cap{position: relative; margin-top: 1rem;}
        .title_cap::before{width: 1.5rem; height: .1rem; background: #fff; content: ''; display: block; position: absolute; top: -10%; left: 0;}
        .container_col span{float: right;}

        .menu_list{display: flex; flex-wrap: wrap; background: #fff; padding: .7rem;}
        .menu_list h3{border: 2px solid #333; padding: 1rem; width: 20rem; height: 4rem; line-height: 150%;}
        
        .dep1 h2{color: white;}
        .dep3 {display: flex; flex-direction: column; }
        .dep3 li{padding: .5rem; margin: .5rem 0;}
        .container_col{display: flex; flex-direction: column;}
        

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>
                <ul class="gnb inner">
                    <li class="logo"><a href="#">
                        <h1><img src="../sources/img/logo.png" alt="logo"></h1>
                    </a></li>
                    <li class="dep1 m3"><a href="#">교육지원</a>
                        <div class="gnb_bg">
                            <ul class="dep2 inner">
                                <li class="menu_title">
                                    <h2>교육지원</h2>
                                    <div class="title_cap">가르침은 사랑입니다<br>Academics<br>Seoul National University of Education</div>
                                    <img src="" alt="">
                                </li>
                                <li class="menu_list">
                                    <div class="container_col">
                                        <h3><a href="#">학사정보<span class="material-symbols-outlined">navigate_next</span></a></h3><!-- //2depth -->
                                        <ul class="dep3">
                                            <li><a href="#">학사공지</a></li>
                                            <li><a href="#">학사일정</a></li>
                                            <li><a href="#">등록</a></li>
                                            <li><a href="#">교육과정</a></li>
                                        </ul> <!-- //3depth -->
                                    </div>
                                    <div class="container_col">
                                        <h3><a href="#">학적변동<span class="material-symbols-outlined">navigate_next</span></a></h3><!-- //2depth -->
                                        <ul class="dep3">
                                            <li><a href="#">휴학</a></li>
                                            <li><a href="#">복학</a></li>
                                            <li><a href="#">자퇴</a></li>
                                            <li><a href="#">제적</a></li>
                                            <li><a href="#">재입학</a></li>
                                            <li><a href="#">졸업</a></li>
                                        </ul> <!-- //3depth -->
                                    </div>
                                    <div class="container_col">
                                        <h3><a href="#">수업<span class="material-symbols-outlined">navigate_next</span></a></h3><!-- //2depth -->
                                        <ul class="dep3">
                                            <li><a href="#">수강신청</a></li>
                                            <li><a href="#">성적</a></li>
                                            <li><a href="#">육실습</a></li>
                                            <li><a href="#">교육봉사</a></li>
                                            <li><a href="#">학생교류</a></li>
                                        </ul> <!-- //3depth -->
                                    </div>
                                    <div class="container_col">
                                        <h3><a href="#">교원자격무시험검정<span class="material-symbols-outlined">navigate_next</span></a></h3><!-- //2depth -->
                                    </div>
                                    <div class="container_col">
                                        <h3><a href="#">장학제도<span class="material-symbols-outlined">navigate_next</span></a></h3><!-- //2depth -->
                                        <ul class="dep3">
                                            <li><a href="#">공지사항</a></li>
                                            <li><a href="#">장학</a></li>
                                            <li><a href="#">학자금대출</a></li>
                                        </ul> <!-- //3depth -->
                                    </div>
                                    <div class="container_col">
                                        <h3><a href="#">서식모음<span class="material-symbols-outlined">navigate_next</span></a></h3><!-- //2depth -->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>